<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YiS-nL-toi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-Pn-bmC">
                                <connections>
                                    <segue destination="ohh-KM-7fp" kind="embed" id="nU3-sk-t8a"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w5b-Pn-bmC" secondAttribute="trailing" id="2h8-Wp-le2"/>
                            <constraint firstItem="w5b-Pn-bmC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hVR-At-Xhk"/>
                            <constraint firstItem="w5b-Pn-bmC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pfc-8r-BZK"/>
                            <constraint firstItem="w5b-Pn-bmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="td5-h8-iKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHx-av-ecJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-574.36281859070471"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="e95-jS-YhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YiS-nL-toi" customClass="NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Mj-Y4-rT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nx5-RP-lyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoY-XN-l7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-574.36281859070471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wV9-ID-QoA">
            <objects>
                <viewController id="ohh-KM-7fp" customClass="ViewController" customModule="EdBinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9C-t8-6rl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-JU-NOh" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-n9-NEe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1r-JU-NOh" firstAttribute="trailing" secondItem="e2s-n9-NEe" secondAttribute="trailing" id="3qu-ut-itd"/>
                            <constraint firstAttribute="trailing" secondItem="B1r-JU-NOh" secondAttribute="trailing" id="G3o-LD-Cft"/>
                            <constraint firstItem="B1r-JU-NOh" firstAttribute="leading" secondItem="e2s-n9-NEe" secondAttribute="leading" id="GZo-4C-fDc"/>
                            <constraint firstItem="B1r-JU-NOh" firstAttribute="leading" secondItem="e9C-t8-6rl" secondAttribute="leading" id="SUf-As-Xtr"/>
                            <constraint firstAttribute="bottom" secondItem="e2s-n9-NEe" secondAttribute="bottom" id="aMC-B0-mSN"/>
                            <constraint firstItem="e2s-n9-NEe" firstAttribute="top" secondItem="e9C-t8-6rl" secondAttribute="top" constant="41" id="omb-Cw-fPU"/>
                            <constraint firstItem="e2s-n9-NEe" firstAttribute="top" secondItem="B1r-JU-NOh" secondAttribute="bottom" constant="1" id="utY-Cg-D8J"/>
                            <constraint firstItem="B1r-JU-NOh" firstAttribute="top" secondItem="e9C-t8-6rl" secondAttribute="top" id="xhX-1s-MVy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvk-oA-Bz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-574.36281859070471"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
