<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="ArticlesCollectionViewCell" customModule="EdBinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract-background-4" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-Ek-cRs"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A sample news title would come here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-1E-Jd0">
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="picasso2" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-Bo-nDa"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tushar Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-eg-E9d">
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-PU-Bov">
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="0.0" height="0.0"/>
                        <attributedString key="attributedText">
                            <fragment content="Technology">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="8" name="Montserrat-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ygl-PU-Bov" secondAttribute="trailing" constant="8" id="1HZ-YJ-lN5"/>
                <constraint firstItem="Ygl-PU-Bov" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Auo-xf-Wwq"/>
                <constraint firstItem="j3y-Ek-cRs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D1J-IH-d9m"/>
                <constraint firstItem="pqO-1E-Jd0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="DCz-KI-Xmq"/>
                <constraint firstItem="j3y-Ek-cRs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ek2-2z-Zag"/>
                <constraint firstItem="mHN-Bo-nDa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Gx3-n1-TTk"/>
                <constraint firstAttribute="trailing" secondItem="j3y-Ek-cRs" secondAttribute="trailing" id="KIs-ZL-mCW"/>
                <constraint firstAttribute="bottom" secondItem="j3y-Ek-cRs" secondAttribute="bottom" id="UET-RB-X4C"/>
                <constraint firstItem="pqO-1E-Jd0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="WVG-US-r4H"/>
                <constraint firstItem="t9f-eg-E9d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mHN-Bo-nDa" secondAttribute="trailing" constant="30" id="YCn-7K-Gqv"/>
                <constraint firstAttribute="trailing" secondItem="pqO-1E-Jd0" secondAttribute="trailing" constant="8" id="bSG-Xp-isI"/>
                <constraint firstItem="mHN-Bo-nDa" firstAttribute="top" secondItem="pqO-1E-Jd0" secondAttribute="bottom" constant="47" id="be9-of-9xm"/>
                <constraint firstAttribute="trailing" secondItem="t9f-eg-E9d" secondAttribute="trailing" constant="8" id="e8S-jK-273"/>
                <constraint firstAttribute="bottom" secondItem="t9f-eg-E9d" secondAttribute="bottom" constant="12" id="fob-Lb-68s"/>
                <constraint firstAttribute="bottom" secondItem="mHN-Bo-nDa" secondAttribute="bottom" constant="8" id="yVh-ao-Q6u"/>
            </constraints>
            <size key="customSize" width="115" height="103"/>
            <connections>
                <outlet property="articleCategory" destination="Ygl-PU-Bov" id="5Wv-Ti-YNt"/>
                <outlet property="articleImage" destination="j3y-Ek-cRs" id="wGc-iH-LCv"/>
                <outlet property="articleTitle" destination="pqO-1E-Jd0" id="Vjg-ev-itp"/>
                <outlet property="authorImage" destination="mHN-Bo-nDa" id="IX5-0c-ekF"/>
                <outlet property="authorName" destination="t9f-eg-E9d" id="PsC-Fc-UP1"/>
            </connections>
            <point key="canvasLocation" x="64" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="abstract-background-4" width="1024" height="600"/>
        <image name="picasso2" width="202" height="250"/>
    </resources>
</document>
